@import '../../styles/theme.scss';
@import '../../styles/adaptive.scss';

.container {
  position: relative;

  .light {
    position: absolute;
    z-index: -1;
    opacity: 14%;

    &:nth-child(1) {
      top: 60px;
      right: -540px;
      rotate: -25deg;
      width: 744px;
      height: 416px;
    }

    &:nth-child(2) {
      left: -540px;
      bottom: 60px;
      rotate: 25deg;
      opacity: 14%;
      width: 640px;
      height: 383px;
    }
  }

  .title {
    width: 310px;

    @media (max-width: $mobile2) {
      width: auto;
    }

    em {
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      color: $secondary;
    }
  }

  .items {
    margin-top: 70px;

    @media (max-width: $desktop4) {
      margin-top: 30px;
    }


    @media (max-width: $mobile1) {
      margin-top: 20px;
    }

    .item_container {
      @media (min-width: $desktop4) {
        &:nth-child(-n+3) {
          flex: 1;

          .item {
            width: 100% !important;
          }
        }
      }

      @media (max-width: $desktop4) {
        &:nth-child(n+4) {
          order: -1;
        }

        &:nth-child(n+5) {
          order: -2;
        }
      }

      .item {
        border-radius: 30px !important;
        background-color: white;

        &.image {
          transition: all 200ms ease-in-out;
          cursor: pointer;

          .image_container {
            overflow: hidden;
            border-radius: 28px;

            img {
              object-fit: contain;
              object-position: center;
              -o-object-fit: contain;
              -o-object-position: center;
              width: 100%;
              height: 100%;
              transition: transform 500ms ease-in-out;
            }
          }

          &:hover {
            color: white;
            background-color: $primary;

            img {
              transform: scale(1.01);
            }
          }
        }
      }
    }

    &.slider {
      .slider_item {
        padding: 20px 52px 50px;

        @media (max-width: $mobile2) {
          padding: 5px 10px 50px 10px;
        }

        .item {
          height: 355px;
          padding: 20px;
          overflow: hidden;

          @media (max-width: $mobile2) {
            padding: 20px 10px;
            height: 100%;
            min-height: 355px;
          }

          &.image {
            text-align: center;

            .image_container {
              height: 100%;

              img {
                height: 100%;
                width: auto;

                @media (max-width: $mobile2) {
                  width: 100%;
                  height: auto;
                }
              }
            }

          }
        }
      }
    }

    &:not(.slider) {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;

      .item {
        padding: 50px !important;
        width: 400px;
        height: 420px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media (max-width: $desktop3) {
          padding: 30px !important;
          width: 290px;
          height: 100%;
        }
      }
    }
  }
}